<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.yong.com.videoedit.MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test"
        android:layout_centerInParent="true"
        android:text="测试命令执行"
        />
    <Button
        android:layout_below="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chosef"
        android:text="手动编写命令模式"
        android:layout_centerInParent="true"
        />

    <Button
        android:layout_below="@+id/chosef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/capture"
        android:text="实时捕捉"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
