<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tips"
        android:text="你输入的是："
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:textColor="#1e1e1e"
        android:hint="输入ffmpeg命令"
        android:id="@+id/et_comand"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="执行"
        android:layout_marginTop="40dp"
        android:id="@+id/run"
        />
</LinearLayout>